#NameVirtualHost *:80
#NameVirtualHost *:8080
#NameVirtualHost *:443


<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/http
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/http/>
		Options Indexes FollowSymLinks MultiViews
                IndexOptions FancyIndexing HTMLTable VersionSort NameWidth=*
                AllowOverride Options FileInfo AuthConfig Limit Indexes
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	LogLevel warn
	AliasMatch (.*) /var/www/https/auth/redirect.php
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


<VirtualHost *:8080>
	ServerAdmin webmaster@localhost

	DocumentRoot /var/www/http/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/http/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	AliasMatch (.*) /var/www/https/auth/redirect.php

	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog ${APACHE_LOG_DIR}/auth8080-error.log

	LogLevel warn
	CustomLog ${APACHE_LOG_DIR}/auth8080-access.log combined
</VirtualHost>
